lowHP_lowStamina,Attaquer,0
lowHP_lowStamina,Defendre,0
lowHP_lowStamina,Esquiver,0
lowHP_lowStamina,Heal,0
lowHP_highStamina,Attaquer,22,7028
lowHP_highStamina,Defendre,21,73452
lowHP_highStamina,Esquiver,25,57406
lowHP_highStamina,Heal,175,8911
midHP_lowStamina,Attaquer,0
midHP_lowStamina,Defendre,0
midHP_lowStamina,Esquiver,0
midHP_lowStamina,Heal,0
midHP_highStamina,Attaquer,619,3167
midHP_highStamina,Defendre,74,318
midHP_highStamina,Esquiver,49,89734
midHP_highStamina,Heal,197,0574
highHP_lowStamina,Attaquer,611,6855
highHP_lowStamina,Defendre,139,25
highHP_lowStamina,Esquiver,0
highHP_lowStamina,Heal,0
highHP_highStamina,Attaquer,785,9036
highHP_highStamina,Defendre,151,5787
highHP_highStamina,Esquiver,147,5982
highHP_highStamina,Heal,159,0759
