lowHP_lowStamina,Attaquer,-30,48243
lowHP_lowStamina,Defendre,-69,79467
lowHP_lowStamina,Esquiver,4,483226
lowHP_lowStamina,Heal,37,94538
lowHP_highStamina,Attaquer,-22,23525
lowHP_highStamina,Defendre,11,03454
lowHP_highStamina,Esquiver,-56,46712
lowHP_highStamina,Heal,5,355949
midHP_lowStamina,Attaquer,603,0408
midHP_lowStamina,Defendre,31,28567
midHP_lowStamina,Esquiver,12,67729
midHP_lowStamina,Heal,11,41938
midHP_highStamina,Attaquer,848,8974
midHP_highStamina,Defendre,25,57409
midHP_highStamina,Esquiver,18,01106
midHP_highStamina,Heal,103,8071
highHP_lowStamina,Attaquer,12,29157
highHP_lowStamina,Defendre,36,48884
highHP_lowStamina,Esquiver,28,09526
highHP_lowStamina,Heal,19,70117
highHP_highStamina,Attaquer,712,8845
highHP_highStamina,Defendre,13,87
highHP_highStamina,Esquiver,23,25208
highHP_highStamina,Heal,25,45913
